{
  "name": "koishi-plugin-social-media-parser",
  "version": "0.1.2",
  "description": "抖音、小红书和哔哩哔哩三合一解析插件，支持 ChatLuna 上下文注入",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [
    "koishi",
    "plugin",
    "douyin",
    "xiaohongshu",
    "bilibili",
    "chatluna"
  ],
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.18.4",
    "koishi-plugin-chatluna": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-chatluna": {
      "optional": true
    }
  },
  "dependencies": {
    "@langchain/core": "^0.3.26",
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "koishi": {
    "description": {
      "zh": "抖音+小红书+B站三合一解析插件，支持自动解析、手动命令和 ChatLuna 工具注入"
    },
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "puppeteer",
        "chatluna",
        "chatluna_character"
      ]
    }
  }
}
